total 16
drwxr-xr-x 7 root root  165 Aug 27 17:46 .
drwxr-xr-x 7 root root   81 Aug 27 17:08 ..
-rw-r--r-- 1 root root  205 Aug 27 17:43 Dockerfile.dev
drwxr-xr-x 2 root root    6 Aug 27 17:08 components
-rw-r--r-- 1 root root 1351 Aug 27 17:46 next.config.js
-rw-r--r-- 1 root root 1308 Aug 27 17:43 package.json
drwxr-xr-x 2 root root    6 Aug 27 17:08 pages
drwxr-xr-x 6 root root   66 Aug 27 23:26 src
drwxr-xr-x 2 root root    6 Aug 27 17:08 styles
-rw-r--r-- 1 root root 2542 Aug 27 17:46 tailwind.config.js
drwxr-xr-x 2 root root    6 Aug 27 17:08 utils
