11. GET JOBS

URL:https://api-nexus.laboredge.com:9000/api/job-service/v1/ats/external/jobs/search
METHOD: POST
HEADER:
    Key                                                                 Value
    Authorization                                                       Bearer <jwt_access_token_of_oauth_api>

INPUT: JSON Object

{
     "jobStatusCode": "OPEN",
     "startDateFrom": "2021-02-15",
     "startDateTo": "2021-03-15",
     "endDateFrom": "2021-06-02",
     "endDateTo": "2021-06-30",
     "professionIds" :[269, 281],
     "specialtyIds": [1640, 1664],
     "stateIds": [4263, 4267],
     "jobId": 8585,
     "dateCreatedStart": "2022-08-25T16:55:29",
     "dateCreatedEnd": "2022-08-30T22:15:05",
     "dateModifiedStart":"2022-08-25T16:55:29",
     "dateModifiedEnd":"2022-08-30T22:15:05",
     "pagingDetails":{"start":0},
     "hotJob": true,
     "postingId": "outpatient need",
     “staffingSpecialistIds”: [80, 3788],
     “externalJobPostingId”: “123456”
}

Note: This API returns paginated records (100 at a time). Input field pagingDetails is required. The ’start’ value is the first
record to be returned. The first record is record 0. Rest of the input fields are optional. From and To date ranges should be
valid.


With respect to the response, all the bill rates will be populated under rates array. Bill Rate Code that starts with BR_ is of
type Bill Rate, where as, code that starts with PR_ is of type Pay Rate.



OUTPUT:

Note:
“title” is generated by combining profession:specialty,shift start time-shift end time
eg: "RN:ER,07:00:00-19:00:00"

"jobTitle" will be populated from Nexus Job Details

{
            "count": 2,
            "records": [
                      {
                                "id": 107203,
                                "jobTitle": null,
                                "postingId": null,
                                "displayOnExternalJobBoard": true,
                                "description": "Registered nurses fulfill a variety of job duties. In addition to the primary role in treating
and caring for patients, their responsibilities also include educating patients and the public about a variety of medical conditions, as
well as providing emotional support and advice to the families of their patients. Other RN job functions include performing
diagnostic tests and analyzing results, administering medications, operating medical equipment, recording patients’ symptoms and
medical histories, and assisting with patient rehabilitation and follow-up.",
                                "postedDate": "2023-08-10T12:24:49Z",
"preferredCertifications": "",
"signOnBonus": null,
"noOfOpenings": 1,
"jobType": "Travel",
"msa": false,
"startDate": "2023-08-10",
"endDate": "2023-11-04",
"asap": true,
"duration": 13,
"durationType": "WEEKS",
"jobStatusId": 43,
"jobStatus": "Open",
"jobStatusCode": "OPEN",
"jobHotJob": true,
"floatingReqUnits": "Float to areas of Competency. 123",
"positionType": null,
"shiftStartTime1": "08:00:00",
"shiftEndTime1": "16:00:00",
"shiftStartTime2": null,
"shiftEndTime2": null,
"shiftsPerWeek1": 5,
"scheduledHrs1": 40.0,
"shiftsPerWeek2": null,
"scheduledHrs2": null,
"shift": "8 AM - 4 PM ( This is a regular 8 hour shift. ) ",
"title": "RN:ER,08:00:00-16:00:00",
"offering": "Nursing",
"subOffering": null,
"professionId": 15,
"specialtyId": 24,
"profession": "RN",
"specialty": "ER",
"salesRepId": 3926,
"saleRepFirstName": "test",
"saleRepLastName": "Patil",
"saleRepEmail": "dpatil@yopmail.com",
"staffingSpecialistId": 80,
"staffingSpecialistFirstName": "Tina",
